plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'org.dongguk.naemansan'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    compileJava {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.google.code.gson:gson:2.7'

        // Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        // Configuration Processor
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}